# eureka-example

./: .gitignore
eureka-client/: pom.xml
eureka-client/src/main/java/net/scero/eureka/client/: ApplicationWS.java
eureka-client/src/main/java/net/scero/eureka/client/endpoints/: InstancesController.java
eureka-client/src/main/java/net/scero/eureka/client/endpoints/responses/: Service.java
eureka-client/src/main/resources/: application.yml  boostrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/net/scero/eureka/server/: ApplicationWS.java
eureka-server/src/main/resources/: application-openshift.yml  application.yml
